{
    "name": "SensorCentral",
    "description": "App for receiving and displaying sensor readings.",
    "keywords": [
        "iot",
        "sensors"
    ],
    "website": "https://lekkimworld.com/",
    "repository": "https://github.com/lekkimworld/sensorcentral",
    "success_url": "/",
    "env": {

    },
    "formation": {
        "web": {
            "quantity": 1,
            "size": "free"
        }
    },
    "addons": [{
            "plan": "heroku-redis:hobby-dev"
        },
        {
            "plan": "heroku-postgresql:hobby-dev"
        },
        {
            "plan": "cloudamqp:lemur"
        },
        {
            "plan": "papertrail:choklad"
        }
    ],
    "environments": {
        "review": {
            "env": {
                "API_JWT_SECRET": {
                    "generator": "secret"
                },
                "SESSION_SECRET": {
                    "generator": "secret"
                },
                "SMARTME_KEY": {
                    "generator": "secret"
                },
                "NODE_ENV": "development",
                "OIDC_CLIENT_ID": "stubOidcClient",
                "OIDC_CLIENT_SECRET": "secretsarehardtokeep",
                "OIDC_REDIRECT_URI": "https://sensorcentral-pr-20.herokuapp.com/openid/callback",
                "OIDC_PROVIDER_URL": "https://cryptic-dawn-16980.herokuapp.com",
                "OIDC_POST_CLIENT_SECRET": "true",
                "APP_DOMAIN": "sensorcentral-pr-20.herokuapp.com",
                "DATABASE_SSL": "true"
            },
            "scripts": {
                "postdeploy": "node server-dist/postdeploy/create_database.js"
            }
        }
    }
}