{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "../server-dist",
    "declaration": false,
    "composite": false,
    "removeComments": true,
    "allowSyntheticDefaultImports": true,
    "emitDecoratorMetadata": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "esModuleInterop": true
  },
  "exclude": ["../node_modules"],
  "include": ["./**/*.ts"]
}
